<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08y-FZ-TTC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New acount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poM-AH-vLG">
                                <rect key="frame" x="20" y="114" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7NW-lu-GSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9v-M6-EpA">
                                <rect key="frame" x="20" y="254" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oNp-dk-UiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Sign In with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-5G-fN1">
                                <rect key="frame" x="20" y="334" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hs7-wi-Qdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Sign In With Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-nh-JCe">
                                <rect key="frame" x="100" y="404" width="214" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCn-xR-iIj">
                                <rect key="frame" x="20" y="448" width="374" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k9S-vK-mSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Create new acount">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bii-c8-6cX" kind="show" id="HOu-4P-k5q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking 'Create a new acount' you agree to our" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-Ol-1aR">
                                <rect key="frame" x="20" y="528" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.83921568629999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6mQ-5G-fN1" firstAttribute="top" secondItem="Y9v-M6-EpA" secondAttribute="bottom" constant="30" id="1Fg-V6-Yzw"/>
                            <constraint firstItem="poM-AH-vLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7LB-GF-p21"/>
                            <constraint firstItem="jZs-Ol-1aR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ERs-2m-Mvk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6mQ-5G-fN1" secondAttribute="trailing" constant="20" id="J1O-sd-FVk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="poM-AH-vLG" secondAttribute="trailing" constant="20" id="PVH-Wb-y0S"/>
                            <constraint firstItem="Y9v-M6-EpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XEP-dq-6M5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZCn-xR-iIj" secondAttribute="trailing" constant="20" id="a1G-lS-oBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZs-Ol-1aR" secondAttribute="trailing" constant="20" id="cHA-61-oUc"/>
                            <constraint firstItem="6mQ-5G-fN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eGY-uo-27w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y9v-M6-EpA" secondAttribute="trailing" constant="20" id="eJg-BN-at6"/>
                            <constraint firstItem="Jg2-nh-JCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ecV-1P-NGw"/>
                            <constraint firstItem="jZs-Ol-1aR" firstAttribute="top" secondItem="ZCn-xR-iIj" secondAttribute="bottom" constant="30" id="fqO-pP-QXq"/>
                            <constraint firstItem="Jg2-nh-JCe" firstAttribute="top" secondItem="6mQ-5G-fN1" secondAttribute="bottom" constant="20" id="gn0-dI-cha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jg2-nh-JCe" secondAttribute="trailing" constant="100" id="kLg-hh-NI9"/>
                            <constraint firstItem="ZCn-xR-iIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ke9-d3-riy"/>
                            <constraint firstItem="poM-AH-vLG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="tVv-nd-5k8"/>
                            <constraint firstItem="ZCn-xR-iIj" firstAttribute="top" secondItem="Jg2-nh-JCe" secondAttribute="bottom" constant="20" id="trC-Ia-MGd"/>
                            <constraint firstItem="Y9v-M6-EpA" firstAttribute="top" secondItem="poM-AH-vLG" secondAttribute="bottom" constant="40" id="vPd-zj-Mra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ARn-qc-abf"/>
                    <connections>
                        <outlet property="createNewAcountButton" destination="ZCn-xR-iIj" id="vde-S6-wat"/>
                        <outlet property="orLable" destination="Jg2-nh-JCe" id="Syr-MZ-X8f"/>
                        <outlet property="signInFacebookButton" destination="Y9v-M6-EpA" id="iBl-kR-cwc"/>
                        <outlet property="signInGoogleButton" destination="6mQ-5G-fN1" id="8Nr-zL-5ae"/>
                        <outlet property="termsOfServiceLable" destination="jZs-Ol-1aR" id="Ao1-Hf-nMa"/>
                        <outlet property="titleLable" destination="poM-AH-vLG" id="cPr-6o-E8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="137.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bcJ-Gk-v8F">
            <objects>
                <viewController id="bii-c8-6cX" customClass="SignUpViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPT-9O-ya3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-mc-9qA">
                                <rect key="frame" x="20" y="44" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="✗">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissActionButton:" destination="bii-c8-6cX" eventType="touchUpInside" id="HSN-gR-Xno"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZf-sJ-IlL">
                                <rect key="frame" x="20" y="94" width="73.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pyz-Ra-iqy">
                                <rect key="frame" x="167" y="166" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pyz-Ra-iqy" secondAttribute="height" multiplier="1:1" id="2UI-6u-AKN"/>
                                    <constraint firstAttribute="width" constant="80" id="Yz0-xi-HTo"/>
                                    <constraint firstAttribute="height" constant="80" id="xia-Qw-3Hc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M3t-07-aJz">
                                <rect key="frame" x="30" y="286" width="354" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-Zq-H6I">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2V-Ts-Myr">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-ex-jwa">
                                                <rect key="frame" x="0.0" y="20.5" width="354" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-2j-TFZ">
                                        <rect key="frame" x="0.0" y="95" width="354" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyE-Ru-Lpg">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emall Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IK-fY-Z7P">
                                                <rect key="frame" x="0.0" y="20.5" width="354" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rlX-OK-4Tq">
                                        <rect key="frame" x="0.0" y="190" width="354" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-Nz-Tgv">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-Ui-izC">
                                                <rect key="frame" x="0.0" y="20.5" width="354" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="LVy-G7-UvC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-1S-04y">
                                <rect key="frame" x="20" y="596" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tbC-ui-y4O"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="bii-c8-6cX" eventType="touchUpInside" id="RqL-7U-Eub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-WY-3n6">
                                <rect key="frame" x="20" y="676" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p00-X9-jap"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="nyw-PT-fae" kind="show" id="KQD-1V-V53"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.83921568629999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pyz-Ra-iqy" firstAttribute="top" secondItem="uUR-gp-5tg" secondAttribute="top" constant="122" id="3ly-El-21A"/>
                            <constraint firstItem="Pyz-Ra-iqy" firstAttribute="top" secondItem="CZf-sJ-IlL" secondAttribute="bottom" constant="48" id="Aym-Ez-EVL"/>
                            <constraint firstItem="uUR-gp-5tg" firstAttribute="trailing" secondItem="gnl-1S-04y" secondAttribute="trailing" constant="20" id="BLv-kj-hEn"/>
                            <constraint firstItem="uUR-gp-5tg" firstAttribute="trailing" secondItem="QcN-WY-3n6" secondAttribute="trailing" constant="20" id="GGL-94-5V5"/>
                            <constraint firstItem="QcN-WY-3n6" firstAttribute="top" secondItem="gnl-1S-04y" secondAttribute="bottom" constant="30" id="K2M-Cg-KsT"/>
                            <constraint firstItem="M3t-07-aJz" firstAttribute="top" secondItem="Pyz-Ra-iqy" secondAttribute="bottom" constant="40" id="Kau-iG-1CC"/>
                            <constraint firstItem="TlV-mc-9qA" firstAttribute="top" secondItem="uUR-gp-5tg" secondAttribute="top" id="LOK-vu-buw"/>
                            <constraint firstItem="uUR-gp-5tg" firstAttribute="trailing" secondItem="M3t-07-aJz" secondAttribute="trailing" constant="30" id="MgA-ny-8Jw"/>
                            <constraint firstItem="Pyz-Ra-iqy" firstAttribute="centerX" secondItem="yPT-9O-ya3" secondAttribute="centerX" id="YxP-Ux-FiB"/>
                            <constraint firstItem="gnl-1S-04y" firstAttribute="leading" secondItem="uUR-gp-5tg" secondAttribute="leading" constant="20" id="b1H-gt-BmB"/>
                            <constraint firstItem="M3t-07-aJz" firstAttribute="leading" secondItem="uUR-gp-5tg" secondAttribute="leading" constant="30" id="dJB-T6-5kM"/>
                            <constraint firstItem="CZf-sJ-IlL" firstAttribute="top" secondItem="TlV-mc-9qA" secondAttribute="bottom" constant="20" id="k9K-OV-Zez"/>
                            <constraint firstItem="TlV-mc-9qA" firstAttribute="leading" secondItem="uUR-gp-5tg" secondAttribute="leading" constant="20" id="oVM-oW-1kL"/>
                            <constraint firstItem="gnl-1S-04y" firstAttribute="top" secondItem="M3t-07-aJz" secondAttribute="bottom" constant="40" id="pJg-XA-ci7"/>
                            <constraint firstItem="QcN-WY-3n6" firstAttribute="leading" secondItem="uUR-gp-5tg" secondAttribute="leading" constant="20" id="qj5-4g-Zrm"/>
                            <constraint firstItem="CZf-sJ-IlL" firstAttribute="leading" secondItem="uUR-gp-5tg" secondAttribute="leading" constant="20" id="xsy-gy-OHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uUR-gp-5tg"/>
                    </view>
                    <navigationItem key="navigationItem" id="i5c-bH-WR7"/>
                    <connections>
                        <outlet property="emallLable" destination="iyE-Ru-Lpg" id="QaL-Il-teX"/>
                        <outlet property="emallTextField" destination="9IK-fY-Z7P" id="hA3-HS-zou"/>
                        <outlet property="iconImage" destination="Pyz-Ra-iqy" id="KON-Ue-AcH"/>
                        <outlet property="passLable" destination="Ppd-Nz-Tgv" id="gLr-mY-vwf"/>
                        <outlet property="passTextField" destination="EnX-Ui-izC" id="zjf-m4-c1q"/>
                        <outlet property="signInButton" destination="QcN-WY-3n6" id="oJ5-Lv-fc0"/>
                        <outlet property="signUpButton" destination="gnl-1S-04y" id="U72-4B-3zz"/>
                        <outlet property="titleTextLable" destination="CZf-sJ-IlL" id="sBW-NS-tg2"/>
                        <outlet property="userNameLable" destination="B2V-Ts-Myr" id="iBo-h0-nm3"/>
                        <outlet property="userNameTextField" destination="wgY-ex-jwa" id="JAu-rf-5kU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orr-NO-2XS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7F-hS-OMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="08y-FZ-TTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vcj-lS-FfK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Zm-3g-rhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cm-XK-Tw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="btj-Wr-J4A">
            <objects>
                <viewController id="nyw-PT-fae" customClass="SignInViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6T-Bo-BkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMm-Uq-vBj">
                                <rect key="frame" x="20" y="84" width="64.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-hs-4c5">
                                <rect key="frame" x="30" y="148" width="354" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LQq-qb-dsa">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8E-v5-U90">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emall Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-8e-P57">
                                                <rect key="frame" x="0.0" y="20.5" width="354" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-ev-xQy">
                                        <rect key="frame" x="0.0" y="95" width="354" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-fM-AsM">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00z-wr-1za">
                                                <rect key="frame" x="0.0" y="20.5" width="354" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="L4S-oe-qul"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snE-8R-97b">
                                <rect key="frame" x="20" y="358" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tk9-7Z-eWx"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-pS-vGD">
                                <rect key="frame" x="20" y="438" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hZH-EG-jnm"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="dismissActionButton:" destination="nyw-PT-fae" eventType="touchUpInside" id="JbK-5q-Tyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-nN-e6Y">
                                <rect key="frame" x="20" y="787" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="suV-TN-3Pu"/>
                                </constraints>
                                <state key="normal" title="Foget Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4yM-82-mdm" kind="show" id="iZc-W7-uKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.83921568629999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UfZ-e1-N4q" firstAttribute="trailing" secondItem="snE-8R-97b" secondAttribute="trailing" constant="20" id="0KN-FC-hRk"/>
                            <constraint firstItem="UfZ-e1-N4q" firstAttribute="trailing" secondItem="EaS-pS-vGD" secondAttribute="trailing" constant="20" id="8LQ-4V-an6"/>
                            <constraint firstItem="UfZ-e1-N4q" firstAttribute="trailing" secondItem="C2J-hs-4c5" secondAttribute="trailing" constant="30" id="Bcr-Ze-a0l"/>
                            <constraint firstItem="C2J-hs-4c5" firstAttribute="top" secondItem="kMm-Uq-vBj" secondAttribute="bottom" constant="40" id="CUD-4h-HhD"/>
                            <constraint firstItem="UfZ-e1-N4q" firstAttribute="bottom" secondItem="wlQ-nN-e6Y" secondAttribute="bottom" constant="45" id="CWR-Ee-ct3"/>
                            <constraint firstItem="kMm-Uq-vBj" firstAttribute="top" secondItem="UfZ-e1-N4q" secondAttribute="top" constant="40" id="Hus-Jv-Tek"/>
                            <constraint firstItem="snE-8R-97b" firstAttribute="leading" secondItem="UfZ-e1-N4q" secondAttribute="leading" constant="20" id="IjH-07-3DC"/>
                            <constraint firstItem="C2J-hs-4c5" firstAttribute="leading" secondItem="UfZ-e1-N4q" secondAttribute="leading" constant="30" id="JBG-5i-S3V"/>
                            <constraint firstItem="snE-8R-97b" firstAttribute="top" secondItem="C2J-hs-4c5" secondAttribute="bottom" constant="40" id="Kkq-OH-bJS"/>
                            <constraint firstItem="EaS-pS-vGD" firstAttribute="leading" secondItem="UfZ-e1-N4q" secondAttribute="leading" constant="20" id="Rlo-e8-6Q3"/>
                            <constraint firstItem="EaS-pS-vGD" firstAttribute="top" secondItem="snE-8R-97b" secondAttribute="bottom" constant="30" id="ZfP-pG-BTV"/>
                            <constraint firstItem="kMm-Uq-vBj" firstAttribute="leading" secondItem="UfZ-e1-N4q" secondAttribute="leading" constant="20" id="bYP-bw-SZz"/>
                            <constraint firstItem="UfZ-e1-N4q" firstAttribute="trailing" secondItem="wlQ-nN-e6Y" secondAttribute="trailing" constant="20" id="kvD-0z-PjO"/>
                            <constraint firstItem="wlQ-nN-e6Y" firstAttribute="leading" secondItem="UfZ-e1-N4q" secondAttribute="leading" constant="20" id="zPI-2l-YwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UfZ-e1-N4q"/>
                    </view>
                    <navigationItem key="navigationItem" id="bE3-Ht-8rN"/>
                    <connections>
                        <outlet property="emailLable" destination="T8E-v5-U90" id="Imm-ul-wpl"/>
                        <outlet property="emailTextField" destination="J6L-8e-P57" id="oE6-r0-3vt"/>
                        <outlet property="fogetPassButton" destination="wlQ-nN-e6Y" id="sBD-u6-jUX"/>
                        <outlet property="passLable" destination="Ofg-fM-AsM" id="s5G-KU-Ksy"/>
                        <outlet property="passTextField" destination="00z-wr-1za" id="hce-nb-PXw"/>
                        <outlet property="signInButton" destination="snE-8R-97b" id="PU4-Qk-BNT"/>
                        <outlet property="signUpButton" destination="EaS-pS-vGD" id="eL9-lQ-Lr4"/>
                        <outlet property="titleTextLable" destination="kMm-Uq-vBj" id="NuC-VR-Bmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vz-7U-tcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="138"/>
        </scene>
        <!--Foget Password View Controller-->
        <scene sceneID="qDE-5p-5M0">
            <objects>
                <viewController id="4yM-82-mdm" customClass="FogetPasswordViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYg-n6-8hB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGJ-Kz-z3n">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="✗">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissActionButton:" destination="4yM-82-mdm" eventType="touchUpInside" id="IKh-g6-lrV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNP-bs-YlG">
                                <rect key="frame" x="20" y="190" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YsQ-8O-pFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBV-GA-gtX">
                                <rect key="frame" x="20" y="280" width="374" height="30"/>
                                <state key="normal" title="Reset My Password"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eamil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kul-fT-U9A">
                                <rect key="frame" x="20" y="164" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.83921568629999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kul-fT-U9A" firstAttribute="leading" secondItem="RmY-mR-NhZ" secondAttribute="leading" constant="20" id="0GD-Le-24L"/>
                            <constraint firstItem="KBV-GA-gtX" firstAttribute="top" secondItem="vNP-bs-YlG" secondAttribute="bottom" constant="30" id="Ie7-Df-0V7"/>
                            <constraint firstItem="yGJ-Kz-z3n" firstAttribute="leading" secondItem="RmY-mR-NhZ" secondAttribute="leading" constant="20" id="Ihb-IU-KPl"/>
                            <constraint firstItem="kul-fT-U9A" firstAttribute="top" secondItem="yGJ-Kz-z3n" secondAttribute="bottom" constant="70" id="MYL-pk-Kk1"/>
                            <constraint firstItem="RmY-mR-NhZ" firstAttribute="trailing" secondItem="vNP-bs-YlG" secondAttribute="trailing" constant="20" id="QH6-Qn-XDi"/>
                            <constraint firstItem="RmY-mR-NhZ" firstAttribute="trailing" secondItem="KBV-GA-gtX" secondAttribute="trailing" constant="20" id="Vgg-1X-49E"/>
                            <constraint firstItem="KBV-GA-gtX" firstAttribute="leading" secondItem="RmY-mR-NhZ" secondAttribute="leading" constant="20" id="h4i-D3-Gqa"/>
                            <constraint firstItem="vNP-bs-YlG" firstAttribute="leading" secondItem="RmY-mR-NhZ" secondAttribute="leading" constant="20" id="mGZ-Ea-Xb7"/>
                            <constraint firstItem="yGJ-Kz-z3n" firstAttribute="top" secondItem="RmY-mR-NhZ" secondAttribute="top" constant="20" id="wdC-bX-k0y"/>
                            <constraint firstItem="vNP-bs-YlG" firstAttribute="top" secondItem="kul-fT-U9A" secondAttribute="bottom" constant="5" id="zJ1-Xg-fPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RmY-mR-NhZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="RyR-dH-K0G"/>
                    <connections>
                        <outlet property="emailLable" destination="kul-fT-U9A" id="U7v-gC-dbA"/>
                        <outlet property="emailTextField" destination="vNP-bs-YlG" id="bOz-ep-Vhh"/>
                        <outlet property="resetButton" destination="KBV-GA-gtX" id="Jy6-sS-8I5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwe-lk-yJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="136"/>
        </scene>
    </scenes>
</document>
